@import "compass/css3";

$spinner-loader-color: rgba(#003, 0.3) !default;

@include keyframes(spinner-loader) {
  0%   { @include rotateZ(0deg); }
  100% { @include rotateZ(360deg); }
}

/* :not(:required) hides this rule from IE9 and below */
.spinner-loader:not(:required) {
  @include animation(spinner-loader 1500ms infinite linear);
  @include border-radius(0.5em);
  @include box-shadow(
    $spinner-loader-color 1.5em 0 0 0,
    $spinner-loader-color 1.1em 1.1em 0 0,
    $spinner-loader-color 0 1.5em 0 0,
    $spinner-loader-color -1.1em 1.1em 0 0,
    $spinner-loader-color -1.5em 0 0 0,
    $spinner-loader-color -1.1em -1.1em 0 0,
    $spinner-loader-color 0 -1.5em 0 0,
    $spinner-loader-color 1.1em -1.1em 0 0
  );
  display: inline-block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin: 1.5em;
  overflow: hidden;
  text-indent: 100%;
}
