@import "compass/css3";

$three-quarters-loader-size: 32px !default;
$three-quarters-loader-color: #38e !default;

@include keyframes(three-quarters-loader) {
  0%   { @include rotateZ(0deg); }
  100% { @include rotateZ(360deg); }
}

/* :not(:required) hides this rule from IE9 and below */
.three-quarters-loader:not(:required) {
  @include animation(three-quarters-loader 1250ms infinite linear);
  border: ($three-quarters-loader-size/4) solid $three-quarters-loader-color;
  border-right-color: transparent;
  border-radius: ($three-quarters-loader-size / 2);
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-indent: -9999px;
  width: $three-quarters-loader-size;
  height: $three-quarters-loader-size;
}
