<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Example 5</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="example_5.css" type="text/css">

</head>
<body>

	<div class="column-2"></div>

	<div class="column-2"></div>

	<div class="column-4"></div>

	<div class="column-4"></div>

	<div class="column-4"></div>

	<div class="column-4"></div>

	<div class="column-8"></div>

	<div class="column-8"></div>

	<div class="column-8"></div>

	<div class="column-8"></div>

	<div class="column-8"></div>

	<div class="column-8"></div>

	<div class="column-8"></div>

	<div class="column-8"></div>

</body>
</html>
