*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font: normal 20px 'Roboto', sans-serif;
    text-align: center;
}


.column-2{
    margin-top: 80px;
    float:left;

    width: 50vw;
    border: 1px solid black;
    border-top-width: 2px;
    background-color: #8280ff;

    height: 100px;
}

.column-4{
    float:left;
    width: 25vw;

    background-color: #dd7b21;
    border: 1px solid black;
    height: 100px;
}


.column-8{
    float:left;
    width: 12.5vw;

    background-color: #a4dd3c;
    border: 1px solid black;
    border-bottom-width: 2px;
    height: 100px;
}
