﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Star Rating Directive</title>
    <link href="Style/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container" ng-app="app" ng-controller="appController">
        <div>
            <div class="alert alert-success">
                <span class="label label-info">Star Rating: Read/Write</span>
                <div star-rating rating="starRating1"
                    read-only="false" max-rating="10" click="click1(param)" mouse-hover="mouseHover1(param)"
                    mouse-leave="mouseLeave1(param)">
                </div>
                <div>
                    <span class="label label-primary">Star Rating: {{starRating1}}</span>
                    <span class="label label-primary">Hover Rating: {{hoverRating1}}</span>
                </div>
            </div>
            <div class="alert alert-danger">
                <span class="label label-info">Star Rating: ReadOnly</span>
                <div star-rating rating="starRating2"
                    read-only="true" max-rating="7" click="click2(param)" mouse-hover="mouseHover2(param)"
                    mouse-leave="mouseLeave2(param)">
                </div>
                <div>
                    <span class="label label-primary">Star Rating: {{starRating2}}</span>
                    <span class="label label-primary">Hover Rating: {{hoverRating2}}</span>
                </div>
            </div>
            <div class="alert alert-info">
                <span class="label label-info">Star Rating: Read/Write(with default values for readOnly & maxRating)</span>
                <div star-rating rating="starRating3"
                    click="click3(param)" mouse-hover="mouseHover3(param)" mouse-leave="mouseLeave3(param)">
                </div>
                <div>
                    <span class="label label-primary">Star Rating: {{starRating3}}</span>
                    <span class="label label-primary">Hover Rating: {{hoverRating3}}</span>
                </div>
            </div>
        </div>       
    </div>
    <script src="Scripts/angular.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/appController.js"></script>
    <script src="app/directives/starRatingDirective.js"></script>
</body>
</html>
